# This file is auto generated by SAM CLI build command

[function_build_definitions]
[function_build_definitions.dfbc1e95-a024-4374-b4c2-c6f2608c94f2]
codeuri = "/Users/kursonsk/Documents/AWS/Samples/hmb-451-sportsbook-eda/infrastructure/lambda/auth"
runtime = "python3.9"
architecture = "x86_64"
handler = "postConfirmation.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["PostConfirmationFunction"]

[function_build_definitions.89859922-8590-49b1-ac17-fce57ec6418c]
codeuri = "/Users/kursonsk/Documents/AWS/Samples/hmb-451-sportsbook-eda/infrastructure/lambda/wallet/receiver"
runtime = "python3.9"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["WalletServiceStack/WalletReceiverFunction"]

[function_build_definitions.5bfb4f1e-4b37-4cf5-814e-b0769e5c7e2a]
codeuri = "/Users/kursonsk/Documents/AWS/Samples/hmb-451-sportsbook-eda/infrastructure/lambda/wallet/resolvers"
runtime = "python3.9"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["WalletServiceStack/WalletResolverFunction"]

[function_build_definitions.96e045b0-2a7f-4374-a996-df46125408c1]
codeuri = "/Users/kursonsk/Documents/AWS/Samples/hmb-451-sportsbook-eda/infrastructure/lambda/user/resolvers"
runtime = "python3.9"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["PamServiceStack/UserResolverFunction"]

[function_build_definitions.42a6af47-4ca8-4c0f-8096-e0280325bc37]
codeuri = "/Users/kursonsk/Documents/AWS/Samples/hmb-451-sportsbook-eda/infrastructure/lambda/thirdparty/fetcher"
runtime = "python3.9"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["ThirdPartyServiceStack/OddsFetcherFunction"]

[function_build_definitions.d28b488e-f46d-4eda-a062-6b5e0ff55cb3]
codeuri = "/Users/kursonsk/Documents/AWS/Samples/hmb-451-sportsbook-eda/infrastructure/lambda/trading/receiver"
runtime = "python3.9"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["TradingServiceStack/TradingBatchFunction"]

[function_build_definitions.a6746403-f2da-4292-9ee9-7808629beabd]
codeuri = "/Users/kursonsk/Documents/AWS/Samples/hmb-451-sportsbook-eda/infrastructure/lambda/livemarket/seed"
runtime = "python3.9"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["LiveMarketServiceStack/SeedLambda"]

[function_build_definitions.fb2ec393-5fd1-4b1e-9381-fee0940da417]
codeuri = "/Users/kursonsk/Documents/AWS/Samples/hmb-451-sportsbook-eda/infrastructure/lambda/livemarket/receiver"
runtime = "python3.9"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["LiveMarketServiceStack/LiveMarketBatchFunction"]

[function_build_definitions.fb2e802d-92f7-4e1b-b4f9-ba16dd14b6f7]
codeuri = "/Users/kursonsk/Documents/AWS/Samples/hmb-451-sportsbook-eda/infrastructure/lambda/livemarket/resolvers"
runtime = "python3.9"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["LiveMarketServiceStack/LiveMarketResolverFunction"]

[function_build_definitions.d3caeea6-c5aa-4d2f-8773-493ef621de97]
codeuri = "/Users/kursonsk/Documents/AWS/Samples/hmb-451-sportsbook-eda/infrastructure/lambda/betting/receiver"
runtime = "python3.9"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["BettingServiceStack/BettingBatchFunction"]

[function_build_definitions.9e5c32f4-b10b-4527-861e-a128de7653cf]
codeuri = "/Users/kursonsk/Documents/AWS/Samples/hmb-451-sportsbook-eda/infrastructure/lambda/betting/settlement/stepfunctions"
runtime = "python3.9"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["BettingServiceStack/BettingSettlementFunction"]

[function_build_definitions.befd0994-44b7-4d1a-a750-7fdabb701964]
codeuri = "/Users/kursonsk/Documents/AWS/Samples/hmb-451-sportsbook-eda/infrastructure/lambda/betting/resolvers"
runtime = "python3.9"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["BettingServiceStack/BettingResolverFunction"]

[function_build_definitions.bd56e56c-5c4a-498b-920c-768352a02830]
codeuri = "/Users/kursonsk/Documents/AWS/Samples/hmb-451-sportsbook-eda/infrastructure/lambda/systemevents/receiver"
runtime = "python3.9"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["SystemEventServiceStack/SystemEventReceiverFunction"]

[function_build_definitions.fa631223-c83a-46c8-a75d-af5f693542fb]
codeuri = "/Users/kursonsk/Documents/AWS/Samples/hmb-451-sportsbook-eda/infrastructure/lambda/systemevents/resolver"
runtime = "python3.9"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["SystemEventServiceStack/SystemEventResolverFunction"]

[layer_build_definitions]
[layer_build_definitions.3275cf40-2438-4ec1-9289-824771fb6261]
layer_name = "AppSyncLambdaLayer"
codeuri = "/Users/kursonsk/Documents/AWS/Samples/hmb-451-sportsbook-eda/infrastructure/lambda/gql"
build_method = "python3.9"
compatible_runtimes = ["python3.9"]
architecture = "x86_64"
manifest_hash = ""
layer = "AppSyncLambdaLayer"
