{
  "dependencies": {
    "@aws-amplify/ui-react": "^4.6.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.12",
    "@mui/lab": "^5.0.0-alpha.168",
    "@mui/material": "^5.15.13",
    "@mui/x-data-grid": "^6.6.0",
    "@tanstack/react-query": "^4.29.7",
    "aws-amplify": "^5.1.4",
    "material-ui-popup-state": "^5.0.9",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1",
    "react-slick": "^0.30.2",
    "react-use": "^17.4.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "^3.321.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "commander": "^10.0.1",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "toml": "^3.0.0",
    "vite": "^4.3.2"
  },
  "name": "vite-project",
  "private": true,
  "scripts": {
    "build": "vite build",
    "config": "node cli.js generate-config",
    "deploy": "aws s3 cp --recursive dist/ s3://$(npm run-script echo-ui-bucket --silent)",
    "dev": "vite",
    "echo-ui-bucket": "node cli.js echo-bucket",
    "echo-ui-url": "node cli.js echo-url",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "type": "module",
  "version": "0.0.0"
}
