/* Add this CSS to your stylesheet */

.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    height: 400px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
  }
  
  .chatbot-container.open {
    transform: translateY(0);
  }
  
  .chatbot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    z-index: 1000;
  }
  
  .chatbot {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .chatbot-header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .close-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
  }
  
  .chatbot-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
  }
  
  .message {
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    font-size: 12px;
  }
  
  .message.user {
    background-color: #f0f0f0;
    align-self: flex-start;
  }
  
  .message.bot {
    background-color: #007bff;
    color: #fff;
    align-self: flex-end;
  }
  
  .chatbot-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ddd;
  }
  
  input[type="text"] {
    flex-grow: 1;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
  }
  